TraceEnable off

LogLevel ${LOG_LEVEL}

LogFormat "RA %>s %V %{X-Forwarded-For}i %u %m %U \"%{User-agent}i\"" custom
CustomLog "|/app/.heroku/php/bin/php -f /app/loggly.php" custom

ErrorLog "|/app/.heroku/php/bin/php -f /app/loggly_error.php"

RewriteEngine on

# IE Blocker
RewriteCond %{HTTP_USER_AGENT} (Trident|Edge) [NC]
RewriteRule ^.*$ /index.html [R=503,L]
# Force Https
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

RewriteRule ^/rss20.xml$ /getrss.php?c=0&u=https://${SELF_FQDN}/getrss.php

DeflateCompressionLevel 9
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
Header append Vary User-Agent env=!dont-vary

Header always set Server Apache

<Location /phpinfo.php>
  AuthUserFile /app/.htpasswd
  AuthGroupFile /dev/null
  AuthName "Enter"
  AuthType Basic
  require valid-user
</Location>

<Location /phppgadmin/>
  AuthUserFile /app/.htpasswd
  AuthGroupFile /dev/null
  AuthName "Enter"
  AuthType Basic
  require valid-user
</Location>

SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ExpiresActive On

<Location />
    ExpiresByType image/gif "access plus 60 days"
    ExpiresByType image/png "access plus 60 days"
    ExpiresByType image/vnd.microsoft.icon "access plus 60 days"
</Location>

ErrorDocument 500 "500h"
ErrorDocument 502 "502h"
ErrorDocument 503 "503h"
